body{
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--color-light);
  --store-header-bg: var(--color-primary);
  --store-link-hover-color: var(--color-secondary);
  --centered-content-width: var(--max-width);
  --item-list-th-bg-color: var(--color-primary);
  --item-list-th-color: var(--color-light);
  font-family: 'Roboto';
}
