@import "palette.less";

body{
  margin: 0;
  padding: 0;
}

html {
  background-color: var(--color-light);
  --store-header-bg: var(--color-primary);
  --centered-content-width: var(--max-width);
}

.content{
  width: 100%;
  height: 100%;
}

centered-content {
  padding: 10px;
}

.header{
  font-size: 24px;
}