@import "palette.less";
@import "common.less";

body{
  margin: 0;
  padding: 0;
}

html{
  margin: 0;
  padding: 0;
  --catalog-header-bg: var(--color-primary);
  --session-listing-th-border-color: var(--color-primary);
  --item-info-header-border-color: var(--color-secondary);
  font-family: 'Roboto';
}

centered-content{
  padding-top: 10px;
}
