@import "palette.less";



html {
  //pass less vars into runtime css vars
  --color-primary: @colorPrimary;
  --color-secondary: @colorSecondary;
  --color-light: @colorLight;
  background-color: var(--color-light); 
}

body{
  height: 100%;
}

.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.form{
  margin: 0 auto;
  padding: 10px;
  border-radius: 3px;

  background-color: white;
}